# FidelityTesting

./: .gitignore  Dockerfile  FidelityTesting.csproj  FidelityTesting.http  LambdaEntryPoint.cs  Program.cs  README.md  WeatherForecast.cs  dashboard-response.json
.github/workflows/: deploy.yml
Controllers/: HealthController.cs  HomeController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
